language:
  python

addons:
  apt:
    packages:
    - python-wxversion
    - python-wxgtk2.8

install:
  - pip install bcrypt
  - pip install requests
  - pip install SQLAlchemy
  - pip install sqlalchemy-utils
  - pip install future
  - pip install configparser
  - pip install wxpython

script:
  - cd tests && python ./nonreg.py -v