language:
  python

addons:
  apt:
    packages:
    - python-wxversion
    - python-wxgtk2.8

virtualenv:
  system_site_packages: true

install:
  - pip install bcrypt
  - pip install requests
  - pip install SQLAlchemy
  - pip install sqlalchemy-utils
  - pip install future
  - pip install configparser

script:
  - cd tests && python ./nonreg.py -v